{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["package.json", "package-lock.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/health",
      "dest": "server.js"
    },
    {
      "src": "/",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/reset-call-limits",
      "schedule": "35 20 * * *" 
    }
  ]
}